[include mainsail.cfg]
[include macros/*.cfg]
[include KAMP_Settings.cfg]

[pause_resume]
recover_velocity: 100

[respond]

[save_variables]
filename: ~/variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_07900218E910D595A233DB61C32000F5-if00

[virtual_sdcard]
path: /home/darkmage/printer_2_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 315
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -0.5
position_max: 340

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.66
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_only_distance: 500.0
max_extrude_cross_section = 5
#pressure_advance = 0.6

[extruder_stepper ext2]
extruder:
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 33.66

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.75
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.75
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.5
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.800
stealthchop_threshold: 999999

[tmc2208 extruder_stepper ext2]
uart_pin: P1.1
run_current: 0.800
stealthchop_threshold: 999999

[bltouch]
sensor_pin: P0.10  # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -48
y_offset: -15
#z_offset: 1.4
speed: 4.0
samples: 2
sample_retract_dist: 3.0

[safe_z_home]                         # enable for BLTouch
home_xy_position: 198, 157
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
algorithm: bicubic
mesh_min : 5, 5
mesh_max : 262, 285
#mesh_pps: 0
speed: 100
horizontal_move_z: 10
probe_count: 7, 7
fade_start: 1
fade_end: 10

[display]
lcd_type: st7920
cs_pin: P1.19#ok
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.20, ^P1.18
click_pin: !P0.28

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.920
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.556
#*# pid_ki = 1.385
#*# pid_kd = 117.876
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.763
#*# pid_ki = 0.849
#*# pid_kd = 1311.893
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.007500, -0.006250, -0.015000
#*# 	  0.015000, 0.015000, 0.003750
#*# 	  0.003750, -0.013750, -0.008750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 140.28
#*# max_x = 159.77
#*# min_y = 140.19
#*# max_y = 159.71
