[gcode_macro T0]
gcode:
  SAVE_GCODE_STATE NAME=tool_change
    {% if printer.idle_timeout.state == "Printing" %}
      PASS_MESSAGE VALUE="Unloading T1"
      G91 ; Relative positioning
      G92 E0
      G1 X-2 Y-2 E-2 F3900
     G92 E0.0
     G90
      TOOL_UNLOAD
    {% endif %}
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=ext2 MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    {% if printer.idle_timeout.state == "Printing" %} 
      PASS_MESSAGE VALUE="Loading T0"
      TOOL_LOAD
    {% endif %}
    RESTORE_GCODE_STATE NAME=tool_change

[gcode_macro T1]
gcode:
  SAVE_GCODE_STATE NAME=tool_change
    {% if printer.idle_timeout.state == "Printing" %}
      PASS_MESSAGE VALUE="Unloading T0"
      G91 ; Relative positioning
      G92 E0
      G1 X-2 Y-2 E-3 F3600
      G92 E0.0
      G90
      TOOL_UNLOAD
    {% endif %}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=ext2 MOTION_QUEUE=extruder
    {% if printer.idle_timeout.state == "Printing" %} 
      PASS_MESSAGE VALUE="Loading T1"
      TOOL_LOAD
    {% endif %}
  RESTORE_GCODE_STATE NAME=tool_change

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to extruder.")}
        T0
      {% elif ext == "belted_extruder" %}
        {action_respond_info("Switching to belted_extruder.")}
        T1
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro TOOL_UNLOAD]
gcode:
    G90
    G1 X315 F2600
    M83
    G92 E0.0
    G1 E5 F600
    G1 E-10 F600
    G1 E-60 F2600
    G92 E0.0
    M82

[gcode_macro TOOL_LOAD]
gcode:
    M83
    G92 E0.0
    G1 E60 F2600
    G1 E35 F400
    G1 E10 F200
    G92 E0.0
    M82
    G91
    