# Slicer start gcode:
# START_PRINT TOOL_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}

# Slicer end gcode:
# END_PRINT

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.TOOL_TEMP|default(220)|float %}
    {% set svv = printer.save_variables.variables %}
    {% if "print_state" not in svv %}
      SAVE_VARIABLE VARIABLE=print_state VALUE=1
      {% else %}
        {% set print_state = 1 %}
    {% endif %}
    PASS_MESSAGE VALUE='Ext:{EXTRUDER_TEMP} - Bed:{BED_TEMP}'
    # Use absolute coordinates
    G90
    G28 X Y
    M104 S165
    PASS_MESSAGE VALUE='Heating Bed...'
    M190 S{BED_TEMP} # set bed temp
    PASS_MESSAGE VALUE='Homing...'
    G28
    BED_MESH_CALIBRATE
    SMART_PARK
    PASS_MESSAGE VALUE='Heating Extruder...'
    M109 S{EXTRUDER_TEMP} # set extruder and wait
    M190 S{BED_TEMP} #wait for bed temp
    M83
    G92 E0.0
    G1 E70 F2600
    G92 E0.0
    M82
    LINE_PURGE
    START_PRINT_END

[gcode_macro START_PRINT_END]
gcode:
    PASS_MESSAGE VALUE='Here we go!'
    
[gcode_macro END_PRINT]
gcode:
    G91 ; Relative positioning
    G92 E0
#   G1 E-0.75 F2100
    #G1 E-1 F2100
    G1 X-2 Y-2 E-1 F2100
    G1 F3000 Z3 ; Move up
    G1 F2400 E-69
    G90 ; Absolute pos.
    G1 X0 Y300
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    M84 ; Disable steppers
    {% set svv = printer.save_variables.variables %}
    {% if "print_state" not in svv %}
      SAVE_VARIABLE VARIABLE=print_state VALUE=0
      {% else %}
        {% set print_state = 0 %}
    {% endif %}
    PASS_MESSAGE VALUE='Print Complete!'
    